{
# 公众号配置
# 公众号appId
"app_id": "wx13b4d2237b28de05",
# 公众号appSecret
"app_secret": "6b135b5b57ccdf875a04b6b235cc6315",
# 模板消息id
"template_id": "NiVj31k6xJO78l4N2rzQNUIjN_GAoMtx3aX5dVmj8wU",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oNrcm6tSNkE4PcXAHXqUYm3PeRG4"],
 
# 信息配置
# 和风天气apikey
"weather_key": "aabe2802eed04ce2ab576dff7856d8ae",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "安庆市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "小茹", "birthday": "2004-11-21"},
# 生日2
"birthday2": {"name": "小杨", "birthday": "2004-01-17"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2019-01-25",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "距离并不能限制什么",
# 金句英文
"note_en": ""
}
